import { QuestionData } from "../questions";

export const ruQuestions: QuestionData[] = [
  {
    id: 1,
    question: "Если у вас есть время подождать в аэропорту, что вы будете делать?",
    options: [
      { text: "Попробовать начать разговор с новыми людьми.", type: "E" },
      { text: "Неформально поприветствовать людей вокруг вас.", type: "E" },
      { text: "Наслаждаться временем в одиночестве с книгой или фильмом.", type: "I" },
      { text: "Спокойно расслабиться и организовать свои дальнейшие планы.", type: "I" }
    ]
  },
  {
    id: 2,
    question: "Какой у вас стиль при планировании поездки?",
    options: [
      { text: "Планировать каждый момент в деталях.", type: "S" },
      { text: "Подготовить только необходимое в виде контрольного списка.", type: "S" },
      { text: "Определить общее направление и плыть по течению.", type: "N" },
      { text: "Исследовать свободно, без какого-либо плана.", type: "N" }
    ]
  },
  {
    id: 3,
    question: "Что вы учитываете при принятии решений?",
    options: [
      { text: "Принимать решения на основе логики и фактов.", type: "T" },
      { text: "Придавать первостепенное значение эффективности.", type: "T" },
      { text: "Прежде всего учитывать чувства людей.", type: "F" },
      { text: "Ценить мнение других.", type: "F" }
    ]
  },
  {
    id: 4,
    question: "Как вы справляетесь со стрессом во время путешествия?",
    options: [
      { text: "Общаться с людьми в оживленных местах.", type: "E" },
      { text: "Проводить время в одиночестве в тихом месте.", type: "I" },
      { text: "Анализировать проблему и искать решения.", type: "T" },
      { text: "Делиться эмоциями и разговаривать с попутчиками.", type: "F" }
    ]
  },
  {
    id: 5,
    question: "Как вы выбираете еду в новом месте путешествия?",
    options: [
      { text: "Читать отзывы и выбирать проверенное меню.", type: "S" },
      { text: "Выбирать самое популярное меню.", type: "S" },
      { text: "Пробовать уникальные блюда, которые вы никогда не видели раньше.", type: "N" },
      { text: "Заказывать еду, которая привлекает ваше внимание.", type: "N" }
    ]
  },
  {
    id: 6,
    question: "Что вы будете делать, если возникнут конфликты с попутчиком?",
    options: [
      { text: "Логически объяснить ситуацию, чтобы разрешить её.", type: "T" },
      { text: "Предложить реалистичные альтернативы.", type: "T" },
      { text: "Сначала обратить внимание на чувства попутчика.", type: "F" },
      { text: "Эмоционально сопереживать и разрешить конфликт.", type: "F" }
    ]
  },
  {
    id: 7,
    question: "Как вы собираете вещи для поездки?",
    options: [
      { text: "Составить список необходимых вещей и подготовить заранее.", type: "J" },
      { text: "Спокойно подготовиться за день до поездки.", type: "J" },
      { text: "Собрать минимум вещей, потому что важна сама поездка.", type: "P" },
      { text: "Собираться быстро в последний момент.", type: "P" }
    ]
  },
  {
    id: 8,
    question: "Как вы выбираете туристические достопримечательности?",
    options: [
      { text: "Выбирать знаменитые и хорошо оцененные достопримечательности.", type: "S" },
      { text: "Искать места с историческим значением.", type: "S" },
      { text: "Исследовать уникальные места, известные только местным жителям.", type: "N" },
      { text: "Находить секретные места, которых нет даже на карте.", type: "N" }
    ]
  },
  {
    id: 9,
    question: "Как вы реагируете на неожиданные ситуации во время путешествия?",
    options: [
      { text: "Вспоминать похожие прошлые ситуации для решения проблемы.", type: "S" },
      { text: "Разговаривать с окружающими для поиска решения.", type: "E" },
      { text: "Логически искать возможные решения.", type: "T" },
      { text: "Сначала учитывать чувства и мнения других.", type: "F" }
    ]
  },
  {
    id: 10,
    question: "Как бы вы провели оставшееся время на месте назначения?",
    options: [
      { text: "Спокойно провести время в одиночестве.", type: "I" },
      { text: "Найти уникальные места, которые вы ещё не посетили.", type: "N" },
      { text: "Детально планировать, чтобы эффективно использовать время.", type: "J" },
      { text: "Спонтанно гулять, куда поведут ноги.", type: "P" }
    ]
  }
];